<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DieselPowerChip</title>
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <meta name="description" content="Profesionálne zvyšovanie výkonov dieselových motorov prostredníctvom softvérových
      úprav riadiacoch jednotiek automobilov.">

    <!-- Pomocí těchto dvou elementů bychom měli dosáhnout lepších výsledků napříč různými mobilními zařízeními. -->
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>

    <!--stanovuje sirku zobrazovaci plochy na sirku obrazovky, iphone, vychozi priblizeni je 100%-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="dist/css/style.css?v=3" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
<div class="wrap">
    <div class="wrap__container">

        <!--HEADING-->

        <header role="banner" class="header">
            <picture>
                <source media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)" srcset="images/banner@2x.jpg">
                <img src="images/banner.jpg" class="header__picture">
            </picture>
            <a href="/">
                <picture>
                    <source media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)" srcset="images/diesel.svg">
                    <img src="images/diesel.png" class="header__logo">
                </picture>
            </a>

            <!--navigation-->
            <nav role="navigation" class="header-navigation">
                <a class="header-navigation__open-menu-button" id="open-menu-button"></a>
                <div class="header-navigation__wrap-menu" id="menu">
                    <a class="header-navigation__exit-menu-button" id="exit-menu-button"></a>
                    <ul class="header-navigation__menu">
                        <li class="header-navigation__item">
                            <a>úvod</a>
                        </li>
                        <li class="header-navigation__item">
                            <a>chiptuning</a>
                        </li>
                        <li class="header-navigation__item header-navigation__item--sub-menu">
                            <a>služby</a>
                            <ul class="header-navigation__sub-menu">
                                <li class="header-navigation__sub-item">
                                    <a>chiptuning</a>
                                </li>
                                <li class="header-navigation__sub-item">
                                    <a>autoelektornika</a>
                                </li>
                                <li class="header-navigation__sub-item">
                                    <a>vypnutie DPF, FAP a EGR</a>
                                </li>
                                <li class="header-navigation__sub-item">
                                    <a>oprava dlhých teplých štartov TDI motor VAG</a>
                                </li>
                                <li class="header-navigation__sub-item">
                                    <a>odkódovanie autorádií</a>
                                </li>
                                <li class="header-navigation__sub-item">
                                    <a>reaktivácia airbagových jednotiek</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header-navigation__item">
                            <a>reference</a>
                        </li>
                        <li class="header-navigation__item">
                            <a>cenník</a>
                        </li>
                        <li class="header-navigation__item">
                            <a>kontakt</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--information text-->
            <p class="header__text">profesionálne zvyšovanie výkonov dieselových motorov prostredníctvom softvérových úprav riadiacoch
                jednotiek automobilov</p>
        </header>

        <!--BODY-->
        <div role="main">

            <!--container for car logos-->
            <div class="car-logos-slider">
                <div class="car-logos-slider__logos-wrap" id="logos-wrap">
                    <div class="car-logos-slider__logos" id="logos">
                        <picture>
                            <source srcset="images/carLogos/alfa-romeo.svg">
                            <img src="images/carLogos/alfa-romeo.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/audi.svg">
                            <img src="images/carLogos/audi.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/vw.svg">
                            <img src="images/carLogos/vw.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/citroen.svg">
                            <img src="images/carLogos/citroen.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/skoda.svg">
                            <img src="images/carLogos/skoda.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/ford.svg">
                            <img src="images/carLogos/ford.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/dacia.svg">
                            <img src="images/carLogos/dacia.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/fiat.svg">
                            <img src="images/carLogos/fiat.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/kia.svg">
                            <img src="images/carLogos/kia.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/alfa-romeo.svg">
                            <img src="images/carLogos/alfa-romeo.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/audi.svg">
                            <img src="images/carLogos/audi.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/vw.svg">
                            <img src="images/carLogos/vw.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/citroen.svg">
                            <img src="images/carLogos/citroen.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/skoda.svg">
                            <img src="images/carLogos/skoda.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/ford.svg">
                            <img src="images/carLogos/ford.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/dacia.svg">
                            <img src="images/carLogos/dacia.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/fiat.svg">
                            <img src="images/carLogos/fiat.png" class="car-logos-slider__logo">
                        </picture>
                        <picture>
                            <source srcset="images/carLogos/kia.svg">
                            <img src="images/carLogos/kia.png" class="car-logos-slider__logo">
                        </picture>
                    </div>
                </div>
                <a class="car-logos-slider__arrow-wrap" id="arrow-left">
                    <picture>
                        <source srcset="images/icons/arrowLeft.svg">
                        <img src="images/icons/arrowLeft.png" class="car-logos-slider__arrow car-logos-slider__arrow--left">
                    </picture>
                </a>
                <a class="car-logos-slider__arrow-wrap" id="arrow-right">
                    <picture>
                        <source srcset="images/icons/arrowRight.svg">
                        <img src="images/icons/arrowRight.png" class="car-logos-slider__arrow car-logos-slider__arrow--right">
                    </picture>
                </a>
            </div>

            <!--container for order button-->
            <div class="call-to-action">
                <p class="call-to-action__text">chiptunning, autodiagnostika, autoelektronika, pneuservis, opravy a servis
                    automobilú</p>
                <button class="call-to-action__button">objednat</button>
            </div>

            <!--main container-->
            <div class="main-container">
                <article class="main-container__article">
                    <h2 class="main-container__title">Novinka, chiptuning vozidiel s&nbsp;rj VAG&nbsp;SIMOS&nbsp;PCR&nbsp;2.1</h2>
                    <picture>
                        <source media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)" srcset="images/motor@2x.jpg">
                        <img src="images/motor.jpg" class="main-container__picture main-container__picture--small">
                    </picture>
                    <div class="main-container__list">
                        <ul>
                            <li class="main-container__item">Octavia&nbsp;1.6&nbsp;TDI CR 77Kw</li>
                            <li class="main-container__item">Caddy&nbsp;1.6&nbsp;TDI</li>
                            <li class="main-container__item">Golf&nbsp;1.6&nbsp;TDI</li>
                        </ul>
                        <br>
                        <ul>
                            <li class="main-container__item">Navýšenie výkonu o&nbsp;21kw/29PS</li>
                            <li class="main-container__item">Výkon pred úpravou 77kw/105PS</li>
                            <li class="main-container__item">Výkon po úprave 98kw/134PS</li>
                        </ul>
                    </div>
                </article>
                <div class="main-container__separation-symbol">
                    <picture>
                        <source srcset="images/icons/separate.svg">
                        <img src="images/icons/separate.png" class="main-container__separation-symbol-icon">
                    </picture>
                </div>
                <article class="main-container__article">
                    <p class="main-container__text">Cieľ je poskytnúť zákazníkovi kvalitný, bezpečný a overený
                        <strong>chiptuning za&nbsp;priaznivé ceny.</strong>
                        U&nbsp;nás máte istotu, že&nbsp;každá úprava vždy vychádza z&nbsp;originálneho softvéru Vášho
                        automobilu.
                        Softvér z&nbsp;riadiacej jednotky sa upravuje individuálne podľa&nbsp;priania zákazníka.
                        Dokážeme opraviť
                        nekvalitný chiptuning - vysoká dymivosť, zlé jazdné vlastnosti atď. Pravidelne investujeme do&nbsp;nákupu
                        nových zariadení. Disponujeme najvyšším hardwerovým vybavením. Robíme úpravy riadicich jednotiek
                        automobilov vyrobených aj pred rokom 2000.
                    </p>
                </article>
                <div class="main-container__separation-symbol">
                    <picture>
                        <source srcset="images/icons/separate.svg">
                        <img src="images/icons/separate.png" class="main-container__separation-symbol-icon">
                    </picture>
                </div>
                <article class="main-container__article">
                    <h2 class="main-container__title">Chiptuning a softvérové úpravy so&nbsp;zárukou</h2>
                    <ul class="main-container__list">
                        <li class="main-container__item">Nadštandardný individuálny prístup.</li>
                        <li class="main-container__item">Záruka na&nbsp;riadiacu jednotku a prácu 2&nbsp;roky od&nbsp;úpravy, záruka hardweru.</li>
                        <li class="main-container__item">Možnosť doladenia softvéru.</li>
                        <li class="main-container__item">Možnosť vrátenia originál softvéru do&nbsp;Vašej RJ do&nbsp;14&nbsp;dní od&nbsp;úpravy.</li>
                        <li class="main-container__item">technickú podporu a diagnostiku v&nbsp;prípade potreby po&nbsp;dobu 3&nbsp;mesiacov od&nbsp;úpravy
                            úplne zadarmo.
                        </li>
                    </ul>
                    <picture>
                        <source media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)" srcset="images/controller@2x.jpg">
                        <img src="images/controller.jpg" class="main-container__picture">
                    </picture>
                </article>
            </div>
        </div>


        <!--FOOTER-->
        <footer role="contentinfo" class="footer">
            <div class="footer__container">
            <div class="row">
                <!--kontakt informacion-->
                <div class="footer-section col-3">
                    <h3 class="footer-title">kontakt</h3>
                    <hr class="footer-title__underline">
                    <div class="footer-section__box">
                        <address class="footer-contact">
                            <span class="footer-contact__title">DIESELPOWERCHIP.EU</span>
                            <ul>
                                <li class="footer-contact__item footer-contact__item--position">Obec Bukovina&nbsp;2, 032&nbsp;23
                                    <br>Žilinský kraj<br>Okres Liptovský Mikuláš</li>
                                <li class="footer-contact__item footer-contact__item--mail footer-contact__item--highlighted">
                                    <a href="mailto: flashtuningtdi@gmail.com">flashtuningtdi@gmail.com</a>
                                </li>
                                <li class="footer-contact__item footer-contact__item--phone">
                                    <a href="tel: 0907858798">0907 858 798</a>
                                </li>
                            </ul>
                        </address>
                        <div class="footer-contact footer-contact--small">
                            <p>Volať môžete do&nbsp;20:00.</p>
                            <p>Technická podpora je pre&nbsp;našich zákazníkov v&nbsp;prípade problému k&nbsp;dispozícii
                                nonstop.</p>
                        </div>
                        <div class="footer-contact footer-contact--small">
                            <table class="footer-contact__open-hours">
                                <tr>
                                    <td>Pondelok - Piatok</td>
                                    <td>8:00&nbsp;-&nbsp;15:00</td>
                                </tr>
                                <tr>
                                    <td>Sobota</td>
                                    <td>8:00&nbsp;-&nbsp;12:00</td>
                                </tr>
                            </table>
                        </div>
                        <p class="footer-contact footer-contact--small">Po&nbsp;dohode aj mimo času pracovnej doby</p>
                    </div>
                </div>
                <!--partners-->
                <div class="footer-section col-3">
                    <h3 class="footer-title">partneri</h3>
                    <hr class="footer-title__underline">
                    <div class="footer-section__box">
                        <ul class="footer-list">
                            <li class="footer-list__item">
                                <a href="https://www.nebrok.sk/" target="_blank" class="footer-list__item--highlighted">NEBROK.SK</a>
                                - revoluční maziva
                            </li>
                            <li class="footer-list__item">
                                <a href="http://moravia-tuning.cz/" target="_blank"
                                   class="footer-list__item--highlighted">Moravia tunning</a> - oživíme Vaše auto
                            </li>
                            <li class="footer-list__item">
                                <a href="http://www.mtaplus.cz/" target="_blank" class="footer-list__item--highlighted">mtaplus.cz</a>
                                - autodiagnostika
                            </li>
                            <li class="footer-list__item">
                                <a href="http://galia.sk/" target="_blank" class="footer-list__item--highlighted">Galia.sk</a>
                                - ťažné zariadenia
                            </li>
                            <li class="footer-list__item">
                                <a href="https://www.comco.sk/" target="_blank" class="footer-list__item--highlighted">Autodiely
                                    TOSA</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--contact form-->
                <div class="footer-section col-3">
                    <h3 class="footer-title">napíšte nám</h3>
                    <hr class="footer-title__underline">
                    <div class="footer-section__box">
                        <form method="post" class="footer-form">
                            <ul>
                                <li>
                                    <input type="text" required="required" placeholder="Meno"
                                           class="footer-form__input">
                                </li>
                                <li>
                                    <input type="email" required="required" placeholder="E-mail"
                                           class="footer-form__input">
                                </li>
                                <li>
                                    <input type="text" required="required" placeholder="Predmet"
                                           class="footer-form__input">
                                </li>
                                <li>
                                    <textarea rows="7" placeholder="Text" class="footer-form__textarea"></textarea>
                                </li>
                            </ul>
                            <button type="submit" class="footer-form__button">odoslať</button>
                        </form>
                    </div>
                </div>
            </div>
            </div>
            <div class="footer-copyright">
                <p class="footer-copyright__item">
                    <a class="footer-copyright__link">@2017&nbsp;DIESELPOWERCHIP.EU</a> |
                    <a class="footer-copyright__link">Všetky práva vyhradené</a>
                </p>
                <p class="footer-copyright__item footer-copyright__item--align-right">
                    <a class="footer-copyright__link">Powerdiesel.sk</a> |
                    <a class="footer-copyright__link">NEBROK.SK</a> |
                    <a class="footer-copyright__link">Mapa&nbsp;stránok</a>
                </p>
            </div>
        </footer>
    </div>
</div>

<script src="dist/js/script.js?v=1"></script>

</body>
</html>
